apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: memote-service-frontend
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - memote.io
    secretName: memote-tls
  rules:
  - host: memote.io
    http:
      paths:
      - path: /
        backend:
          serviceName: memote-service-frontend-production
          servicePort: 80

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: memote-service-frontend-redirect
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: https://memote.io
spec:
  tls:
  - hosts:
    - memote.dd-decaf.eu
    secretName: decaf-tls
  rules:
  - host: memote.dd-decaf.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: memote-service-frontend-staging
          servicePort: 80
